<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body { 
                font-size: 1.2em;
                background-color:rgb(40, 219, 204);
                border-style: solid;
            }
            body {
                font-family: cursive ;
            }
            h1 {
                color: rgb(89, 83, 176);
                text-align:center;
                font-weight: 1000;
                
            }
            h3 {
                color: rgb(28, 173, 217);
                
            }
            h2 {
                text-decoration-line: underline;
                color: rgb(68, 148, 73);
				
            }
            h6 {
                text-decoration-line: underline;
                border-style: solid;
                background-color:rgb(102, 161, 117);
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Dane's blog!</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First-Post">Intro</a></li>
            <li><a href="#Second-Post">More CSS!</a></li>
            
        </ul>
        
        <h2>Intro to HTML and CSS</h2>
        <h6 id="First-Post">November 7, 2023</h6>
        
        <p>Today I am starting this blog to document my coding progress. Starting on 11/5 I learned the basics of HTML and CSS on this course and am seeking to enter the bootcamp and internship program through Bay Valley Tech. I must complete several more courses on Khan Academy before I am considered, but I am hopeful. Later on today they are hosting an interview prep workshop at 4, which I heard about from the president of Bay Valley Tech after he connected with me on Linkedin. My goal today is to finish this course and go to the event.</p>
        
        <h6 id="Second-Post">November 8, 2023</h6>
        
        <p>
            This will be for my second post tomorrow.
        </p>
        
        
    </body>
</html>